apiVersion: v1
description: A Helm chart for myservice3 and sqlserver
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: myservice3app
version: 0.1.0-SNAPSHOT 
