apiVersion: v1
description: A Helm chart for myservice2 and myservice3
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: myservice2n3app
version: 0.1.0-SNAPSHOT 
